AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0   spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "air_313a_003" rgb 0.019608 0.27451 0.011765 amb 0.5 0.5 0.5 emis 0 0 0 spec 0.33 0.33 0.33 shi 32 trans 0
OBJECT world
kids 1
OBJECT poly
name "Mesh1 Model_air_313a_"
data 21
Mesh1 Model_air_313a_
texture "air_313a_003.rgb"
texrep 1 1
crease 30.000000
numvert 4
1.59247 2.03009 0.037197
1.5763 2.06315 0.037197
1.5763 2.06315 0.134697
1.59247 2.03009 0.134697
numsurf 1
SURF 0x00
mat 1
refs 4
0 1.0 0.0
1 1.0 1.0
2 0.0 1.0
3 0.0 0.0
kids 0
